# transactions-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/com/sxb/lin/atomikos/dubbo/: AtomikosDubboException.java  AtomikosDubboServiceBean.java  DubboXAResourceImpl.java  DubboXAResourceService.java  DubboXAResourceServiceImpl.java  DubboXATransactionalResource.java  InitiatorXATransactionLocal.java  LocalConfig.java  ParticipantXATransactionLocal.java  TemporaryXATransactionalResource.java  XAResourceImpl.java  XAResourceService.java  XATransactionLocal.java  XATransactionalService.java
src/main/java/com/sxb/lin/atomikos/dubbo/annotation/: NOXA.java  XA.java
src/main/java/com/sxb/lin/atomikos/dubbo/balance/: StickyConsistentHashLoadBalance.java  StickyLeastActiveLoadBalance.java  StickyRandomLoadBalance.java  StickyRoundRobinLoadBalance.java  StickySelect.java
src/main/java/com/sxb/lin/atomikos/dubbo/dispatcher/: AllChannelHandler.java  AllDispatcher.java  ChannelEventRunnable.java
src/main/java/com/sxb/lin/atomikos/dubbo/filter/: ConsumerXATransactionFilter.java  ProviderXATransactionFilter.java  XATransactionFilter.java
src/main/java/com/sxb/lin/atomikos/dubbo/mybatis/: XAConnectionHolder.java  XADataSourceUtils.java  XAHASpringManagedTransaction.java  XAHASpringManagedTransactionFactory.java  XASpringManagedTransaction.java  XASpringManagedTransactionFactory.java
src/main/java/com/sxb/lin/atomikos/dubbo/pool/: JdbcXAResourceHolder.java  JmsXAResourceHolder.java  MQXAResourceHolder.java  XAResourceHolder.java  XAResourcePool.java
src/main/java/com/sxb/lin/atomikos/dubbo/pool/recover/: ConnectionFactoryResource.java  DataSourceResource.java  JdbcRecoverXAResource.java  JmsRecoverXAResource.java  RecoverXAResource.java  UniqueResource.java
src/main/java/com/sxb/lin/atomikos/dubbo/rocketmq/: AbstractMessageListener.java  DefaultMQMessagesSendLog.java  DefaultMessageListener.java  DefaultMessageListenerConcurrently.java  DefaultMessageListenerOrderly.java  MQEvent.java  MQMessageHolder.java  MQMessagesHolder.java  MQMessagesSendLog.java  MQNOResourceImpl.java  MQProducerFor2PC.java  MQProducerUtils.java  MQTemporaryXATransactionalResource.java  MQXAResourceImpl.java  TransactionListenerImpl.java
src/main/java/com/sxb/lin/atomikos/dubbo/service/: DubboTransactionManagerService.java  DubboTransactionManagerServiceConfig.java  DubboTransactionManagerServiceImpl.java  DubboTransactionManagerServiceProxy.java  DubboXid.java  StartXid.java
src/main/java/com/sxb/lin/atomikos/dubbo/spring/: InitiatorXAConnectionHolder.java  InitiatorXADataSourceUtils.java  TransactionAttributeSourceProxy.java  XAAnnotationInfo.java  XAConnectionHolder.java  XADataSourceUtils.java  XAInvocationLocal.java
src/main/java/com/sxb/lin/atomikos/dubbo/spring/jdbc/: InitiatorXAConnectionHolder.java  InitiatorXADataSourceUtils.java  XAConnectionHolder.java  XADataSourceUtils.java
src/main/java/com/sxb/lin/atomikos/dubbo/spring/jms/: ExtendDefaultJmsListenerContainerFactory.java  JmsTemplate.java  JtaJmsTemplate.java  XAConnectionFactoryUtils.java  XAJmsResourceHolder.java
src/main/java/com/sxb/lin/atomikos/dubbo/tm/: DataSourceTransactionManager.java  JtaTransactionManager.java  TerminatedCommittingTransaction.java  TerminatedCommittingTransactionImpl.java
